../Core/Src/main.c:109:20:ToggleBuzzer	4
../Core/Src/main.c:177:5:main	14
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_ADC1_Init	4
../Core/Src/main.c:464:13:MX_ADC2_Init	3
../Core/Src/main.c:521:13:MX_I2C1_Init	4
../Core/Src/main.c:569:13:MX_TIM1_Init	3
../Core/Src/main.c:620:13:MX_TIM2_Init	8
../Core/Src/main.c:692:13:MX_TIM7_Init	3
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:834:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:900:6:Error_Handler	1
