../Menu/menu.c:158:6:SetErrorState	1
../Menu/menu.c:163:15:GetErrorState	1
../Menu/menu.c:168:6:LedUpdateBlink	7
../Menu/menu.c:192:6:ReadVoltageADC	3
../Menu/menu.c:215:6:SetFrequency	1
../Menu/menu.c:231:6:SetDutyCycle_us	1
../Menu/menu.c:243:6:HLine	1
../Menu/menu.c:255:6:ContactUs	5
../Menu/menu.c:293:6:WeldDisplay	3
../Menu/menu.c:314:6:DisplayRunMenu	13
../Menu/menu.c:383:15:VariableMachine	5
../Menu/menu.c:412:6:StandBy	16
../Menu/menu.c:514:6:MainMenu	17
../Menu/menu.c:632:6:IntAdjust	17
../Menu/menu.c:738:6:StringChange	9
../Menu/menu.c:815:6:FloatAdjust	20
../Menu/menu.c:964:6:WriteValueStructToEeprom	7
../Menu/menu.c:1017:6:ReadValueStructFromEeprom	11
../Menu/menu.c:1074:6:WriteValueStructArrayToEeprom	3
../Menu/menu.c:1099:6:ReadValueStructArrayFromEeprom	3
../Menu/menu.c:1121:6:InitValueWriteToEeprom	1
../Menu/menu.c:1130:6:InitValueReadFromEeprom	1
../Menu/menu.c:1308:7:NtcTemp	10
