../Core/Src/main.c:109:20:ToggleBuzzer	4
../Core/Src/main.c:177:5:main	14
../Core/Src/main.c:344:6:SystemClock_Config	4
../Core/Src/main.c:393:13:MX_ADC1_Init	4
../Core/Src/main.c:459:13:MX_ADC2_Init	3
../Core/Src/main.c:516:13:MX_I2C1_Init	4
../Core/Src/main.c:564:13:MX_TIM1_Init	3
../Core/Src/main.c:615:13:MX_TIM2_Init	7
../Core/Src/main.c:682:13:MX_TIM7_Init	3
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:834:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:854:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:920:6:Error_Handler	1
