../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_ADC_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:212:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:249:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:280:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:317:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:363:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:395:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:424:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:449:6:HAL_TIM_Base_MspDeInit	2
