../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:267:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:298:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:338:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:377:6:HAL_TIM_Encoder_MspDeInit	2
