../Menu/menu.c:159:6:SetErrorState	1
../Menu/menu.c:164:15:GetErrorState	1
../Menu/menu.c:169:6:LedUpdateBlink	7
../Menu/menu.c:193:6:ReadVoltageADC	3
../Menu/menu.c:216:6:SetFrequency	1
../Menu/menu.c:233:6:SetDutyCycle_us	1
../Menu/menu.c:244:6:StartPWMs	3
../Menu/menu.c:262:6:StopPWMs	1
../Menu/menu.c:272:6:HLine	1
../Menu/menu.c:284:6:ContactUs	5
../Menu/menu.c:322:6:WeldDisplay	3
../Menu/menu.c:343:6:DisplayRunMenu	13
../Menu/menu.c:412:15:VariableMachine	5
../Menu/menu.c:441:6:StandBy	16
../Menu/menu.c:542:6:MainMenu	17
../Menu/menu.c:649:6:IntAdjust	17
../Menu/menu.c:755:6:StringChange	9
../Menu/menu.c:832:6:FloatAdjust	20
../Menu/menu.c:981:6:WriteValueStructToEeprom	7
../Menu/menu.c:1034:6:ReadValueStructFromEeprom	11
../Menu/menu.c:1091:6:WriteValueStructArrayToEeprom	3
../Menu/menu.c:1116:6:ReadValueStructArrayFromEeprom	3
../Menu/menu.c:1138:6:InitValueWriteToEeprom	1
../Menu/menu.c:1147:6:InitValueReadFromEeprom	1
../Menu/menu.c:1325:7:NtcTemp	10
