../Menu/menu.c:159:6:SetErrorState	1
../Menu/menu.c:164:15:GetErrorState	1
../Menu/menu.c:169:6:LedUpdateBlink	7
../Menu/menu.c:193:6:ReadVoltageADC	3
../Menu/menu.c:214:6:SetFrequency	1
../Menu/menu.c:231:6:SetDutyCycle_us	1
../Menu/menu.c:247:6:StartPWMs	3
../Menu/menu.c:265:6:StopPWMs	1
../Menu/menu.c:275:6:HLine	1
../Menu/menu.c:287:6:ContactUs	5
../Menu/menu.c:325:6:WeldDisplay	3
../Menu/menu.c:346:6:DisplayRunMenu	13
../Menu/menu.c:415:15:VariableMachine	5
../Menu/menu.c:444:6:StandBy	16
../Menu/menu.c:545:6:MainMenu	17
../Menu/menu.c:652:6:IntAdjust	17
../Menu/menu.c:758:6:StringChange	9
../Menu/menu.c:835:6:FloatAdjust	20
../Menu/menu.c:984:6:WriteValueStructToEeprom	7
../Menu/menu.c:1037:6:ReadValueStructFromEeprom	11
../Menu/menu.c:1094:6:WriteValueStructArrayToEeprom	3
../Menu/menu.c:1119:6:ReadValueStructArrayFromEeprom	3
../Menu/menu.c:1141:6:InitValueWriteToEeprom	1
../Menu/menu.c:1150:6:InitValueReadFromEeprom	1
../Menu/menu.c:1328:7:NtcTemp	10
