../Menu/menu.c:135:6:SetFrequency	1
../Menu/menu.c:151:6:SetDutyCycle	5
../Menu/menu.c:173:6:SetRamp	5
../Menu/menu.c:211:6:HLine	1
../Menu/menu.c:223:6:ContactUs	4
../Menu/menu.c:254:6:WeldDisplay	3
../Menu/menu.c:275:6:DisplayRunMenu	13
../Menu/menu.c:350:15:VariableMachine	5
../Menu/menu.c:379:6:StandBy	19
../Menu/menu.c:500:6:MainMenu	11
../Menu/menu.c:589:6:IntAdjust	14
../Menu/menu.c:680:6:StringChange	15
../Menu/menu.c:768:6:FloatAdjust	21
../Menu/menu.c:915:6:WriteValueStructToEeprom	7
../Menu/menu.c:962:6:ReadValueStructFromEeprom	11
../Menu/menu.c:1019:6:WriteValueStructArrayToEeprom	3
../Menu/menu.c:1044:6:ReadValueStructArrayFromEeprom	3
../Menu/menu.c:1065:6:InitValueWriteToEeprom	1
../Menu/menu.c:1073:6:InitValueReadFromEeprom	1
../Menu/menu.c:1249:7:NtcTemp	10
